# Configurações do Bot
BOT_URL=https://bot.foxrepresentacoes.xyz
BOT_PORT=80
GROUP_ID=120363361570543896@g.us
GROUP_TEST_ID=120363189697193946@g.us
MAPS_URL=https://maps.app.goo.gl/H5ZkDsXD15Hjf8mK8

# Configurações da Evolution API
SERVER_URL=https://api.foxrepresentacoes.xyz
INSTANCE=BotGrupoSig
APIKEY=4027CA2C469B-4DE0-8769-7E06A795D8BB

WEATHER_API_KEY=

# Configurações de Admin
ADMIN_NUMBER=