# Configurações do Bot
BOT_URL=
BOT_PORT=3000
GROUP_ID=120363361570543896@g.us
GROUP_TEST_ID=120363189697193946@g.us
MAPS_URL=

# Configurações da Evolution API
SERVER_URL=
INSTANCE=
APIKEY=

WEATHER_API_KEY=

# Configurações de Admin
ADMIN_NUMBER=